# Configuration file
# key = value
qbdb.self.host = localhost
qbdb.self.port = 8919
qbdb.other.host = localhost
qbdb.other.port = 8919
#quarkus.http.host = qdbd.self.host
#quarkus.http.port = qdbd.self.port
